<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pokemonrocket.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_inventoryFragment"
            app:destination="@+id/inventoryFragment"
            app:popUpTo="@+id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.pokemonrocket.ui.home.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.pokemonrocket.ui.inventory.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" >
        <action
            android:id="@+id/action_inventoryFragment_to_addPokemonFragment"
            app:destination="@id/addPokemonFragment"
            app:popUpTo="@+id/inventoryFragment" />
        <action
            android:id="@+id/action_inventoryFragment_to_editPokemonFragment"
            app:destination="@id/editPokemonFragment"
            app:popUpTo="@+id/addPokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPokemonFragment"
        android:name="com.example.pokemonrocket.ui.addPokemon.AddPokemonFragment"
        android:label="fragment_add_pokemon"
        tools:layout="@layout/fragment_add_pokemon" >
        <action
            android:id="@+id/action_addPokemonFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment"
            app:popUpTo="@+id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/editPokemonFragment"
        android:name="com.example.pokemonrocket.ui.editPokemon.EditPokemonFragment"
        android:label="EditPokemonFragment" >
        <argument
            android:name="pokemonId"
            app:argType="long" />
        <action
            android:id="@+id/action_editPokemonFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>

</navigation>